<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="People centered design to enchant, captivate, and delight.">
        <link rel="shortcut icon" href="watermark.png" />
        <link rel="stylesheet" type="text/css" media="screen" href="class.css"> 
        <script src="modernizr.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        
    <title>Autumn Belon - Web Design</title>
        </head>
        <body>
        <div id="page">
            <main role="main">
            <header class="header">
                <div class="name">
                <a href="index.html"><img src="BlackANobackground.png" alt="logo"></a>
                    <a href="index.html">
                    <h1>Autumn Belon</h1>
                    <h2>Web Developer, UX Designer, <br>Social Media Strategist</h2>
                    </a>
                </div>
                </header>
                
                <nav class="navigation">
                <ul id="menu">
                    <li><a href="index.html" >Designs</a></li> 
                    <li><a href="about.html">Bio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> 
                    </nav>
                
                <section id="mobilenavhome">
                    <h2 class="sr-only">Main Navigation</h2>
                    <div id="menuToggle">
                    <input type ="checkbox" name="toggle" id="toggle">
                    <label for="toggle">Menu</label>
                    <ul id="mobilehomemnu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Bio</a></li>
                    </ul> 
                    </div>    
                </section>
            
                <div id="content">
                     <h1>The Design Process:<br><i>Site Planning, Wireframing, and Documentation</i></h1>
                    
                    <section class="topprojects">
                   
                    <p>I created a site plan and wireframes for an app for a fictitious music entertainment company called First and Central. Starting from the beginning of the process with the creation of personas, empathy maps, and customer journey maps, I designed personas from the information provided by the client relative to the pain points they expressed experiencing with their current app as well as what each venue permits. For example, one of First and Central’s venues permitted entrants that were aged 13 and up and most commonly had shows that were of the rock, punk, pop, and rap genre. Another venue only allowed entrants that were 18 and up and the most common show genres were punk, rock, rap, pop, experimental music, and pop punk. I created personas that would best represent concert goers at each venue, relative to the information provided by the client.
                    <br><br>
                    Using the information provided by the client and the personas I created to construct customer journey maps. I utilized the Nielsen Norman Group’s Customer Journey Map Template to map out the customer journey. The next step was the creation of site plans and navigation summaries before moving on to constructing wireframes. 
                    <br><br>
                    Site planning and wire framing are essential elements in good digital product design. These tools provide a mode of communication between designers, developers, and business stakeholders that aids in providing a finished product that will meet or exceed project expectations. The research that goes into the creation of these elements is essential and provides the foundation needed to ensure the site plan and wireframes will fulfil stakeholder requirements. 
                    <br><br>
                    I began the process of creating the wireframes by gathering a list of wants and needs expressed by stakeholders. With this information, using the wireframing software Balsamiq, I constructed a site plan to demonstrate the expected path for users to navigate the app and a series of wireframes that provided a visual demonstration of what features would be included and where each feature would be located. And finally, I constructed documentation for business and development stakeholders. The documentation was created using the standard word processing software Microsoft Word and featured differing explanations of each element depending upon whether the audience was a business or development stakeholder. 
                    <br><br>    
                    For any design project, one of the top benefits of having a well-documented plan in place is ensuring that all involved stakeholders understand not only what the website or app that is being built will feature, but also what it will not feature. This is helpful for preventing scope creep, a common occurrence in a design project of this nature. Scope creep sometimes cannot be prevented entirely, but having a well-planned project helps ensure that any last-minute requests from stakeholders can be answered thoroughly by referring back to the written documentation. 
                    <br><br>    
                    Additionally, it helps stakeholders understand that there are a series of steps that go into deciding what features will be included, where they would be included, and why they would be included. Supplementary, last-minute adds to the original plan often delays the established timeline and affects project costs. Having the ability to explain the additional time and expense helps stakeholders understand why it may be better to include any additional features on a subsequent release. Having the information communicated to them clearly and succinctly empowers them to make informed decisions.
                    <br><br>
                    Subsequent steps in the design process, such as prototyping and coding, build upon the foundation that wireframing and site planning have laid. This demonstrates the importance of working with the client to understand which elements are imperative to include prior to moving onto subsequent phases of design. The importance of these elements cannot be understated. Without a strong foundation, further design elements, such as prototyping, may be unable to fulfil the essential elements required for successful completion of the design project. 
                    </p>
                        
                    <iframe src="https://drive.google.com/file/d/1jpBE5fUOhkhbbhRnyI2wZopjcMWgumV0/preview" width="640" height="480" allow="autoplay"></iframe>
                        
                    </section> 
                    </div> 
                    <a href="index.html"><div id="returnhome">
                        <p>Return to Home Page</p></div></a>
                    <a href=""><div id="otherlinks">
                        <p></p></div></a>   
                
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
                
                <script>
                //Get the button:
                mybutton = document.getElementById("myBtn");

                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};

                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0; // For Safari
                  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
                }

                function myFunction() {
                  var x = document.getElementById("myLinks");
                  if (x.style.display === "block") {
                    x.style.display = "none";
                  } else {
                    x.style.display = "block";
                  }
                }
                    
                
                 document.querySelector(".prevBtn").addEventListener("click", () => {
                       changeSlides(-1);
                    });
                    document.querySelector(".nextBtn").addEventListener("click", () => {
                       changeSlides(1);
                    });
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    function changeSlides(n) {
                       showSlides((slideIndex += n));
                    }
                    function currentSlide(n) {
                       showSlides((slideIndex = n));
                    }
                    function showSlides(n) {
                       var i;
                       var slides = document.getElementsByClassName("Slide");
                       var dots = document.getElementsByClassName("Navdot");
                       if (n > slides.length) {
                          slideIndex = 1;
                       }
                       if (n < 1) {
                          slideIndex = slides.length;
                       }
                       Array.from(slides).forEach(item => (item.style.display = "none"));
                       Array.from(dots).forEach(
                          item => (item.className = item.className.replace(" selected", ""))
                       );
                       slides[slideIndex - 1].style.display = "block";
                       dots[slideIndex - 1].className += " selected";
                    }
                    
                </script>
                </main>
            
            <footer role="contentinfo">
                <a href="index.html"><img src="watermark.png" alt="Logo"></a>
                <p>&copy; 2021 - All rights reserved</p>
                <section id="footermenu">
                <a href="index.html">Designs</a> | <a href="about.html">Bio</a> | <a href="contact.html">Contact</a> | <a href="blog.html">Blog</a>
                </section>
            </footer>
        </div> 
    </body>
</html>