<!doctype html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="7JPXVddCywLqFe6lInxRCDbrOf_YE52tyUf1kLLIG5s" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="People centered design.">
        <link rel="shortcut icon" href="images/watermark.png" />
        <link rel="stylesheet" type="text/css" media="screen" href="style.css"> 
        <script src="modernizr.min.js"></script>
    <title>Autumn Belon - Writing for The Spark</title>
        </head>
    <body id="page">
        <script src="javascript.js"></script>
            <main role="main">
                <div id="background-image">
                    <header class="header">
                            <div>
                            <a href="index.html">
                            <h1>Autumn Belon</h1>
                            </a>
                            </div>
                        </header>
                        
                        <nav class="navigation">
                        <ul id="menu"> 
                            <li><a href="index.html">Home</a></li>
                            <li><a href="bio.html">Bio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul> 
                            </nav>
                        
                        </div>
                    <div class="breadcrumb">
                    <p><a href="index.html">Home</a> -> <a href="content.html">Content Creator</a> > Writing for The Spark</p>
                </div>

                    <h2>Writing for <i>The Spark</i></h2>
                        <div class="research">
                            
                        <h3>The Client:</h3>
                            <p><i>The Spark at ASU</i> - A Journalistic Collaboration of the Arizona State University Online Community</p>
                        <h3>The Ask:</h3>
                            <p>In collaboration with the writing team, create engaging content relevant to current events and student life.</p>
                            
                            <h3>Process Overview:</h3>
                            <ol>
                                <li><p>Pitch Meeting</p></li>
                                <li><p>Article Submission</p></li>
                                <li><p>Editing</p></li>
                                <li><p>Publication</p></li>
                                </ol>

                            <h3><a href="#examples">Jump to Examples</a></h3>

                            <h3>Process Details:</h3>

                                <ol>
                                <li><h4>Pitch Meeting</h4></li>
                                <p>The Spark was a quarterly publication. Pitch meetings followed the same cadence, conducted after publication of the previous quarter's edition.</p>
                                <p>Prior to the pitch meeting, I would brainstorm topics that interested me, research current events, and compile a list of content I was considering writing.</p>
                                <p>At the pitch meeting, writers would bring ideas for the next publication and the team would discuss a theme for the upcoming edition based upon pitched content and current events. I would pitch my ideas based on the agreed upon theme and current events.</p>

                                <li><h4>Article Submission</h4></li>
                                <p>After the pitch meeting, I would write the content discussed in the pitch meeting and submit the article for review.</p>
                                <p>My process for writing is to first create a general outline of what I want to discuss in my article. With the outline complete, I begin by writing a first draft. I then read over the first draft, correcting any spelling and grammattical errors, and ensuring the content is organized in a logical and compelling manner.</p>
                                <p>Finally, I focus on creating an engaging introductory statement to draw the reader in and make them want to read more.</p>

                                <li><h4>Editing</h4></li>
                                <p>Submitted articles would be assigned to one of the editors from the editing team. The editors would review the content and make editing suggestions.</p>
                                <p>After receiving the editing team's suggestions, I would either implement their suggestions or discuss the suggestions with them for further context. After editing was complete, the article was ready to publish.</p>

                                <li><h4>Publication</h4></li>
                                <p>After editing, the final step in the process was publication. Written articles would next go to the design team for design and publication.</p>
                                <p>Several articles I wrote for <i>The Spark</i> were published in the quarterly publication.</p>

                            </ol>

                                <h3 id="examples">Examples</h3>

                                <h4>Combatting Hunger and Helping the Environment</h4>

                                <p>Research demonstrates that <a href="https://www.fda.gov/food/consumers/food-loss-and-waste">about 30% of food that hits American grocery store shelves will not be sold</a>. Food that is either nearing expiration or has damaged packaging won’t sit on grocery store shelves. Consumers do not want to buy milk that will expire in 2 days, meat that as a “sell by” date that is nearing, or food that has minor packaging imperfections. These items do not sell, and grocery stores do not keep them on their shelves. Without intervention, this food, which represents about 30% of consumable food in US retail stores, <a href="https://www.usda.gov/foodwaste/faqs">winds up in a landfill.</a></p>

                                <p><a href="https://burritobrigade.org/" targe="_blank">The Burrito Brigade</a>, a non-profit initiative that distributes handmade burritos to food-insecure community members, has been in operation in Oregon in the Eugene and Springfield area since 2014. With the onset of the pandemic, other food programs in the area began slowing down but grocery stores were still in full operation. And that 30% food waste was destined for the landfill. The Burrito Brigade saw what was happening and stepped in with a new initiative, Waste to Taste.</p>
                                    
                                <p><a href="https://burritobrigade.org/waste-to-taste/">Waste to Taste</a> partners with local farms, grocery stores, bakeries, and restaurants to divert edible food from waste streams back into the community. Through their no questions asked, no paperwork approach to food distribution, anyone in the community can acquire food once a week, free of cost. It's a program that has mutually beneficial elements for community members and businesses alike.</p>
                                
                                <p>Beyond combatting hunger, Waste to Taste partners with local farmers to feed animals. Food that is no longer fit for human consumption but is still safe for consumption by livestock is set aside for pickup by local farmers. This has the added benefit of reducing feed costs, which allows farmers to offer their products at a value to their customers. Food insecure community members have the opportunity to procure food to feed themselves and their families. Grocery stores and other businesses like bakeries and restaurants get to reduce their costs by diverting what they would have had to pay to send to the landfill back into the community.</p>

                                <p>I chose to highlight this organization since April is both National Volunteer Month and Earth Month. I volunteer at Waste to Taste once a week and help with food distribution. When the food arrives from local stores and businesses, volunteers begin by sorting all the food. Food that is fit for human consumption gets stocked on the shelves and food that is not fit for human consumption is set aside for farmers to pick up to feed animals. Once all the food is sorted, we are open to the public. Community members are given a time slot in which they can come and “shop” the shelves, selecting food that they will use to feed themselves and their families.</p>

                                <p>When I first started volunteering, the sheer amount of edible food that would have otherwise gone into a landfill was overwhelming. To pit in into perspective, Waste to Taste operates five days a week. Each day that I am there – once per week – an average of about thirty households come and pick up food. That means that enough food to feed an average of about one hundred and fifty households is being diverted from the landfill each week. And then, of course, there is also the food that goes to animals.</p>

                                <p>Programs like Waste to Taste not only help with reducing food waste that would have otherwise gone to the landfill, but they also help food-insecure families with household food costs and help keep food costs down by providing supplemental feed to farmers to feed their livestock at no cost. And they do all of this with food that would have otherwise been thrown away, no questions asked.</p>

                                <p>No one is asked to fill out income requirement forms or to meet any qualifications. Families that experience a week or a month of reduced income, increased expenses, or both are at <a href="https://www.ncbi.nlm.nih.gov/books/NBK218240/">high risk for homelessness</a>. Programs like Waste to Taste, which are much more easily accessible than government-operated assistance programs, <a href="https://academic.oup.com/cdj/advance-article/doi/10.1093/cdj/bsad013/7206821">help bridge the gap</a> for so many families that may have otherwise had to choose between paying bills to remain in their homes or paying for food.</p>

                                <h4>Fail Forward</h4>

                                <p>Inevitably, at some point in our academic careers, we will all face moments of failure. Moments where we feel like we gave it our all, but our efforts just did not measure up to our expectations. We will check our grades, see something unexpected, and immediately feel that sinking feeling in the pit of our stomachs. As students, we all have these moments from time to time. It is not fun, it does not feel good, but it happens. When we do not achieve our goals, when our efforts do not measure up, we often feel like we’ve failed. Is this true? Well, sort of. Let’s talk about failure.</p>

                                <p>First, it is important to know that everyone fails. Before we achieve success, we experience/overcome a series of failures. Failure is just a part of the learning process. Famed basketball star Michael Jordan says it perfectly in this quote:</p>

                                <p><i>“I’ve missed more than 9,000 shots in my career. I’ve lost almost 300 games. Twenty-six times I”ve been trusted to take the game-winning shot and missed. I’ve failed over and over again in my life. And that’s why I succeed.”</i> - Michael Jordan</p>

                                <p>Michael Jordan has certainly had a successful career in the NBA. But he did not earn those successes by being perfect the very first time he picked up a basketball. He trained, he tried, he failed, he trained some more, he tried again, he failed again, and he kept on until he achieved greatness.</p>

                                <p>Failure, in and of itself, is not inherently bad. There’s an acronym that some have assigned to the word fail; <strong>F</strong>irst <strong>A</strong>ttempt <strong>I</strong>n <strong>L</strong>earning. Simply put: not succeeding at a specific task is completely normal. It is how we respond to our moments of failure that determines whether we will move forward or not.</p>

                                <p>In many industries, failure is a planned part of the process. A very popular bodybuilding strategy is to “train to failure”. Why? Because that is one of the proven strategies for growing muscles. We can all learn a lesson from this strategy; failure leads to growth.</p>

                                <p>Failure is how we build. It is simply an attempt we made that allowed us to build up to something bigger and better and to meet our goals the next time. A popular expression uttered by some of the body-building greats is to “fail forward.” Meaning, take your failure and the lessons learned and use that to build and move forward.</p>

                                <p>Of course, it is not just the bodybuilding industry that uses this term. It is frequently utilized in business as well. So, instead of beating yourself up over a failed test, a poor grade on a paper, or even a failed course, step up to the plate next time feeling empowered by what you learned through your previous attempt and use that to allow you to move forward.</p>

                                <p><strong>Onward!</strong></p>
                        
                                <div id="bottomnav">
                                    <ul>
                                    <li><a href="index.html">Return Home</a></li>
                                    <li><a href="instructor.html">Return to Instructor</a></li>
                                    </ul>
                                </div> 
                    </div>
                </main>
            
                <footer id="footer" role="contentinfo">
                    <ul>
                    <a href="https://www.linkedin.com/in/autumn-belon/">
                    <li>
                    <img src="linkedinlogo.jpg" alt="linkedin logo">Contact me on LinkedIn
                    <li><img src="images/Aleaf white.png">Web Design by Autumn Belon</li>
                    <li>&copy; 2021 - All rights reserved</li>
                    </a>
                    </ul>
                </footer>
        
    </body>
</html>
